.header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    grid-column-gap: 40%;
    align-items: center;
    padding: 2rem;
  }

  .header .menu a {
    font-size: 1.6rem;
  }

  .main {
    width: 80vw;
  }

  .about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    margin-top: 2rem;
    text-align: left;
  }
  .sales-container h2 {
    text-align: left;
  }

  .sale {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .ad-outstanding {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .ad-outstanding img {
    max-height: unset;
  }

  .price {
    font-size: 1.5rem;
  }

  .button {
    font-size: 1.5rem;
  }

  .footer__content {
    display: grid;
    grid-template-columns: 30% 20% 2fr;
    grid-column-gap: 2rem;
  }