.header {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 3rem;
  justify-content: center;
  padding: 1.5rem;
  background-color: var(--primary);
}

.header .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
}

.header .menu a {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white);
}

/* Main Content */
.main {
  margin: 0 auto;
}

/* About us */
.about-us {
  text-align: center;
}

.about-us__content {
  display: grid;
  align-content: center;
  padding: 1rem;
}
